<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .html {
        background-color: red;
      }
      .css {
        background-color: blue;
        /* position: relative;
        left: 30px;
        top: 30px; */
        position: sticky;
        top: 0px;
      }
      .js {
        background-color: yellow;
        font-weight: bold;
        /* position: absolute;
        top: 20px;
        left: 30px; */
      }
      .react {
        background-color: black;
        color: white;
        height: 1000px;
      }
      body > div {
        height: 30px;
        width: 70%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="html">Html Div</div>
    <div class="css">Css Div</div>
    <div class="js">Javascript Div</div>
    <div class="react">React Div</div>
  </body>
</html>
