<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om image</title>
    <style>
      .background {
        /* background-color: red;
        background-image: url("images/download.jfif"); */
        /* font-style: italic; */
        font-family: "Arial";
      }
      .bg-2 {
        /* background-image: url("images/download.jfif"); */
        /* background-attachment: fixed; */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* letter-spacing: -1px; */
        /* text-decoration: line-through; */
        font-style: oblique;
      }
      .rohit {
        /* width: fit-content; */
        background-color: black;
        color: white;
      }
      #bigDiv {
        display: flex;
        align-items: center;
        height: 200px;
        border: 1px solid rebeccapurple;
      }
    </style>
  </head>
  <body>
    <h1>Rohit kumar malav</h1>
    <p class="background">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam incidunt
      possimus dolores ex impedit veniam asperiores optio blanditiis laboriosam
      suscipit necessitatibus veritatis alias quod officia voluptate, et
      doloribus atque aliquid expedita! Dolore aliquid dolorum fuga cum qui,
      hic, ut asperiores porro commodi facere deserunt exercitationem quos
      itaque consectetur ducimus, nobis adipisci nostrum illo possimus mollitia
      suscipit expedita. Doloribus recusandae maxime, magni dolores obcaecati
      alias iusto necessitatibus nemo, ea atque numquam ut dolor provident saepe
      architecto tempora nesciunt! Inventore totam, debitis optio amet porro
      beatae fuga. Dolores veritatis error dicta quod dolore commodi. Autem
      totam obcaecati corrupti aspernatur officiis pariatur. Possimus.
    </p>
    <p class="bg-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quae
      cumque magnam tempore perferendis aliquid nostrum, illum est obcaecati.
      Error cupiditate molestiae fuga, fugiat accusamus vitae sapiente inventore
      magni et atque repellat? Et fuga esse eaque possimus nobis aliquam ullam,
      dolorum aut! Consectetur minima, id magnam dolorem, illum quos laboriosam
      cum optio quod tempora, saepe animi culpa officiis temporibus molestias.
      Accusamus nihil vero pariatur officiis minus ea et neque quidem beatae
      voluptatum dolor reiciendis neque, inventore nobis laudantium itaque, est
      maxime./p>
    </p>
    <div id="bigDiv">
      <div class="rohit">rohit</div>
      <div class="rohit">Malav</div>
    </div>
    <p>rohitkumarmalav</p>
  </body>
</html>
